daemonize: false
debug: false
nfacctd_time_new: true

nfacctd_port: 2055

plugin_buffer_size: 102400
plugin_pipe_size: 204800000

plugins: kafka
kafka_output: json
kafka_topic: netflow
kafka_refresh_time: 60
kafka_history: 1m
kafka_history_roundoff: m
kafka_broker_host: kafka
kafka_broker_port: 9092


aggregate: timestamp_start, src_host, dst_host, src_port, post_nat_src_host, post_nat_dst_port
aggregate_filter: src net (100.124.128.0/17)
